{
  "name": "bloglistapp",
  "version": "1.0.0",
  "description": "blog list application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "oriodev",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "4.0",
    "mongoose": "^7.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
